{
  "name": "@marko/testing-library",
  "description": "Simple and complete Marko testing utilities that encourage good testing practices.",
  "version": "1.1.2",
  "author": "Dylan Piercey <dpiercey@ebay.com>",
  "bugs": "https://github.com/marko-js/testing-library/issues",
  "dependencies": {
    "@testing-library/dom": "^5.4.0",
    "jsdom": "^15.1.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@marko/jest": "^1.0.3",
    "@testing-library/jest-dom": "^4.0.0",
    "@types/jest": "^24.0.15",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.6.2",
    "coveralls": "^3.0.5",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "marko": "^4.18.2",
    "marko-widgets": "^7.0.1",
    "prettier": "^1.18.2",
    "standard-version": "^6.0.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "dist",
    "index.js",
    "cleanup-after-each.js"
  ],
  "homepage": "https://github.com/marko-js/testing-library",
  "keywords": [
    "marko",
    "testing-library"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "marko": "^4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js/testing-library"
  },
  "scripts": {
    "build": "tsc && cp ./src/package.json ./dist/package.json",
    "ci:report": "cat coverage/lcov.info | coveralls",
    "ci:test": "npm run test -- --coverage",
    "format": "prettier \"**/*.{json,md,js,ts}\" --write",
    "lint": "tsc --noEmit && tslint -t codeFrame -c tslint.json '{src,test}/**/*.ts'",
    "prepublishOnly": "npm run build",
    "release": "standard-version",
    "test": "jest"
  },
  "types": "dist/index.d.ts"
}
